#Properties

[mongodb]
server = mongodb://nyc_api:bSTE3oMMkQ60Q424@cluster0-shard-00-00-2xkoq.mongodb.net:27017,cluster0-shard-00-01-2xkoq.mongodb.net:27017,cluster0-shard-00-02-2xkoq.mongodb.net:27017/nyc?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#server = mongodb://localhost:27017/nyc
db = nyc
crash_collection = nyc_crash_from_2017



[backend]
host = 192.168.0.10
port = 8888

#host = none
#port = 8888